ame: Simple-Action
on: [push]

jobs:
  simeple-action:
    runs-on: ubuntu-latest
    steps:
      - name: Simple Js Action
        id: greet
        uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
        with:
          who-to-greet: Captaingab
      - name: Log Greeting Time
        run: echo "${{ steps.greet.outputs.time }}"