name: Simple-Action
on: [push]

jobs:
  simeple-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Simple Js Action
        id: greet
        uses: ./.github/actions/hello-docker
        #uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
        with:
          who_to_greet: Gabriel 
      - name: Log Greeting Time
        run: echo "${{ steps.greet.outputs.time }}"
      - name: Log ENV Var
        run: echo $HELLO_TIME