name: workflow cammands
on:
  push:
    branches:
      - main


jobs:
  testing-wf-cammmands:
    runs-on: ubuntu-latest
    steps:
      - name: setting an error maessage
        run: echo "::error::missing semicolon"

      - name: printing string
        run: echo "this is the error message"
